path_data:
choosed:C:\Users\Administrador\Desktop\ESP8266_NONOS_SDK-master2\ESP8266_NONOS_SDK-master\bin\boot_v1.7.bin;0x00000;
choosed:C:\Users\Administrador\Desktop\ESP8266_NONOS_SDK-master2\ESP8266_NONOS_SDK-master\bin\esp_init_data_default.bin;0xFC000;
choosed:C:\Users\Administrador\Desktop\ESP8266_NONOS_SDK-master2\ESP8266_NONOS_SDK-master\bin\blank.bin;0xFE000;
choosed:C:\Users\Administrador\Desktop\ESP8266_NONOS_SDK-master2\ESP8266_NONOS_SDK-master\bin\at\1024+1024\user1.2048.new.5.bin;0x01000;
choosed:C:\Users\Administrador\Desktop\ESP8266_NONOS_SDK-master2\ESP8266_NONOS_SDK-master\bin\at\1024+1024\user2.2048.new.5.bin;0x81000;
empty:;;
empty:;;
default_path:C:\Users\Administrador\Desktop\ESP8266_NONOS_SDK-master2\ESP8266_NONOS_SDK-master\bin\at\1024+1024;
COM:
com_port:5
baudrate:0
ID_BIND:
id_bind_en:0
id_bind_addr:0x

