; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp07]
;espressif8266
platform =  https://github.com/platformio/platform-espressif8266.git#feature/2.4.0-rc2
board = esp07
framework = arduino
upload_port = 192.168.1.103 ;myesp8266.local
board_f_cpu = 80000000L
board_f_flash = 40000000L
board_flash_mode = dio
upload_resetmethod = ck
build_flags = -Wl,-Tesp8266.flash.1m64.ld
upload_speed = 115200
